<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html>
<head>
<meta http-equiv = "Content-Type" content = "text/html ; charset = utf-8"></meta>
<title>自学IT网首页布局</title>
<style>
#container{background:#CCCCCC;}
#header{width:1000px; height:126px; background-color:#999999;margin:0 auto;}
#body{width:1000px; height:800px; background-color:pink;margin:0 auto;}
#footer{width:1000px; height:100px; background-color:blue;margin:0 auto;}
#left{width:700px;height:800px;background-color:yellow;float:left;}
#right{width:300px;height:800px;background-color:green;float:left;}
#top{width:700px;height:300px;background-color:#006699;}
#center{width:700px;height:180px;background-color:#66CCFF;}
#bottom{width:700px;height:320px;background-color:#CC3399;}
#small{width:300px;height:300px;background-color:#FF0000;}
#big{width:300px;height:500px;background-color:#CCCC66;}
</style> 
</head>
<body>
<div id = "container">
	<div id = "header"></div>
	<div id = "body">
		<div id = "left">
			<div id = "top"></div>
			<div id = "center"></div>
			<div id = "bottom"></div>
		 </div>
		<div id = "right">
			<div id = "small"></div>
			<div id = "big"></div>
		</div>
	</div>
	
	<div id = "footer"></div>
</div>
</body>
</html>